Collecting mlflow
  Downloading mlflow-2.17.2-py3-none-any.whl.metadata (29 kB)
Collecting mlflow-skinny==2.17.2 (from mlflow)
  Downloading mlflow_skinny-2.17.2-py3-none-any.whl.metadata (30 kB)
Collecting Flask<4 (from mlflow)
  Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Downloading alembic-1.14.1-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: docker<8,>=4.0.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (4.4.4)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: markdown<4,>=3.3 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (3.7)
Requirement already satisfied: matplotlib<4 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (3.4.3)
Requirement already satisfied: numpy<3 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (1.22.4)
Requirement already satisfied: pandas<3 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (1.3.5)
Requirement already satisfied: pyarrow<18,>=4.0.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (10.0.1)
Requirement already satisfied: scikit-learn<2 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (1.0.2)
Requirement already satisfied: scipy<2 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (1.7.3)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading sqlalchemy-2.0.41-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Requirement already satisfied: Jinja2<4,>=2.11 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow) (3.1.6)
Collecting gunicorn<24 (from mlflow)
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting cachetools<6,>=5.0.0 (from mlflow-skinny==2.17.2->mlflow)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click<9,>=7.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (7.1.2)
Requirement already satisfied: cloudpickle<4 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (2.2.1)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading databricks_sdk-0.57.0-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: gitpython<4,>=3.1.9 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (3.1.44)
Requirement already satisfied: importlib-metadata!=4.7.0,<9,>=3.7.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (8.5.0)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_api-1.33.1-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: packaging<25 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (20.9)
Requirement already satisfied: protobuf<6,>=3.12.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (3.20.3)
Requirement already satisfied: pyyaml<7,>=5.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (6.0.2)
Requirement already satisfied: requests<3,>=2.17.3 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (2.26.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from mlflow-skinny==2.17.2->mlflow) (0.5.3)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: importlib-resources in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from alembic!=1.10.0,<2->mlflow) (6.4.5)
Requirement already satisfied: typing-extensions>=4 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from alembic!=1.10.0,<2->mlflow) (4.5.0)
Requirement already satisfied: six>=1.4.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from docker<8,>=4.0.0->mlflow) (1.15.0)
Requirement already satisfied: websocket-client>=0.32.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from docker<8,>=4.0.0->mlflow) (1.8.0)
Requirement already satisfied: Werkzeug>=3.0.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from Flask<4->mlflow) (3.0.6)
Collecting itsdangerous>=2.1.2 (from Flask<4->mlflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click<9,>=7.0 (from mlflow-skinny==2.17.2->mlflow)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.6.2 (from Flask<4->mlflow)
  Downloading blinker-1.8.2-py3-none-any.whl.metadata (1.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Collecting typing-extensions>=4 (from alembic!=1.10.0,<2->mlflow)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from Jinja2<4,>=2.11->mlflow) (2.1.5)
Requirement already satisfied: cycler>=0.10 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from matplotlib<4->mlflow) (1.4.7)
Requirement already satisfied: pillow>=6.2.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from matplotlib<4->mlflow) (10.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from matplotlib<4->mlflow) (3.1.4)
Requirement already satisfied: pytz>=2017.3 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: joblib>=0.11 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from scikit-learn<2->mlflow) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from scikit-learn<2->mlflow) (3.5.0)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.1.1-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting requests<3,>=2.17.3 (from mlflow-skinny==2.17.2->mlflow)
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: google-auth~=2.0 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow) (2.40.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==2.17.2->mlflow) (4.0.12)
Requirement already satisfied: zipp>=3.20 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from importlib-metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==2.17.2->mlflow) (3.20.2)
Collecting deprecated>=1.2.6 (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow)
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata (5.7 kB)
Collecting opentelemetry-semantic-conventions==0.54b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow)
  Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from requests<3,>=2.17.3->mlflow-skinny==2.17.2->mlflow) (2025.6.15)
Requirement already satisfied: wrapt<2,>=1.10 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.17.2->mlflow) (1.12.1)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.17.2->mlflow) (5.0.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow) (4.9.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/jeff/projetos-2025/.venv/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==2.17.2->mlflow) (0.6.1)
Downloading mlflow-2.17.2-py3-none-any.whl (26.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.7/26.7 MB 1.2 MB/s eta 0:00:00
Downloading mlflow_skinny-2.17.2-py3-none-any.whl (5.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 526.2 kB/s eta 0:00:00
Downloading alembic-1.14.1-py3-none-any.whl (233 kB)
Downloading flask-3.0.3-py3-none-any.whl (101 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading sqlalchemy-2.0.41-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 833.1 kB/s eta 0:00:00
Downloading blinker-1.8.2-py3-none-any.whl (9.5 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Downloading databricks_sdk-0.57.0-py3-none-any.whl (733 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 733.8/733.8 kB 1.3 MB/s eta 0:00:00
Using cached graphql_core-3.2.6-py3-none-any.whl (203 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Downloading greenlet-3.1.1-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (605 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 606.0/606.0 kB 1.1 MB/s eta 0:00:00
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading opentelemetry_api-1.33.1-py3-none-any.whl (65 kB)
Downloading opentelemetry_sdk-1.33.1-py3-none-any.whl (118 kB)
Downloading opentelemetry_semantic_conventions-0.54b1-py3-none-any.whl (194 kB)
Using cached requests-2.32.4-py3-none-any.whl (64 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Downloading Deprecated-1.2.18-py2.py3-none-any.whl (10.0 kB)
Installing collected packages: typing-extensions, requests, Mako, itsdangerous, greenlet, deprecated, click, cachetools, blinker, sqlalchemy, opentelemetry-api, gunicorn, graphql-core, Flask, opentelemetry-semantic-conventions, graphql-relay, databricks-sdk, alembic, opentelemetry-sdk, graphene, mlflow-skinny, mlflow
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
  Attempting uninstall: requests
    Found existing installation: requests 2.26.0
    Uninstalling requests-2.26.0:
      Successfully uninstalled requests-2.26.0
  Attempting uninstall: click
    Found existing installation: click 7.1.2
    Uninstalling click-7.1.2:
      Successfully uninstalled click-7.1.2
  Attempting uninstall: cachetools
    Found existing installation: cachetools 4.2.4
    Uninstalling cachetools-4.2.4:
      Successfully uninstalled cachetools-4.2.4
Successfully installed Flask-3.0.3 Mako-1.3.10 alembic-1.14.1 blinker-1.8.2 cachetools-5.5.2 click-8.1.8 databricks-sdk-0.57.0 deprecated-1.2.18 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.1.1 gunicorn-23.0.0 itsdangerous-2.2.0 mlflow-2.17.2 mlflow-skinny-2.17.2 opentelemetry-api-1.33.1 opentelemetry-sdk-1.33.1 opentelemetry-semantic-conventions-0.54b1 requests-2.32.4 sqlalchemy-2.0.41 typing-extensions-4.13.2
